// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAMKmeQL9XnSv5u7Qj9WNWmJQ0l5SFDBqg',
    appId: '1:170053830865:android:0100c92b73e9a33c731df0',
    messagingSenderId: '170053830865',
    projectId: 'parlor-log',
    storageBucket: 'parlor-log.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCaRwy6qItLg8JmvrmKF-AOp_yC7bIvVvQ',
    appId: '1:170053830865:ios:771c90606c8bc00e731df0',
    messagingSenderId: '170053830865',
    projectId: 'parlor-log',
    storageBucket: 'parlor-log.appspot.com',
    iosBundleId: 'com.nmeller.cards.cards',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCaRwy6qItLg8JmvrmKF-AOp_yC7bIvVvQ',
    appId: '1:170053830865:ios:6517821bdb3107d2731df0',
    messagingSenderId: '170053830865',
    projectId: 'parlor-log',
    storageBucket: 'parlor-log.appspot.com',
    iosBundleId: 'com.nmeller.cards.cards.RunnerTests',
  );
}
